is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Testeo
build_property.ProjectDir = C:\Users\braia\OneDrive\Escritorio\Carpetas\UTN\2023\2do_Cuatrimestre_UTN\Programacion II - Laboratorio II\labo2_integrador2\Integrador Nro 2\Testeo\
